VITE_SUPABASE_URL=https://dxjbqclsweppficnllnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4amJxY2xzd2VwcGZpY25sbG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjQzMDgsImV4cCI6MjA2NzkwMDMwOH0.tEzaHN6kCR5rd65Qjs2m0mJgepPtpSwxW7PQE9T3Rjg
